# Set this to your own token so you can pull from the Github API
GITHUB_TOKEN=0000
#
SESSION_SECRET=make-this-something-unique

## Rack Attack
RACKATTACK_DENY="foo.com,bar.com"
THROTTLE_REQUESTS=10
THROTTLE_SECONDS=20
THROTTLED_RESPONSE_CODE=418
THROTTLE_MINUTES=10 # Cache TTL
SIDEKIQ_USERNAME='admin'
SIDEKIQ_PASSWORD='password'